Agile6/Agile6/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Agile6.Views.AboutPage"
             xmlns:vm="clr-namespace:Agile6.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="LoginItem_Clicked" />
       
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,00" VerticalOptions="FillAndExpand">
                    <Image Source="qrcode.png" VerticalOptions="Center" HeightRequest="128" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,0,16,0" HorizontalOptions="CenterAndExpand">
                <Label FontSize="22" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Welcome back," FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="User&#10;" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="0,32,0,0" HorizontalOptions="CenterAndExpand">
                <Label FontSize="22" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Current Balance&#10;" FontAttributes="Bold" FontSize="22"  />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="0,54,0,0" HorizontalOptions="CenterAndExpand">
                <Label FontSize="22" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="0.00" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Horizontal" Padding="0,74,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="LOYALTY.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="0,130,0,0" HorizontalOptions="CenterAndExpand">
                <Label FontSize="15" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Get a free coffee on your 10th purchase" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Horizontal" Padding="0,150,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="Center">
                    <Button x:Name="ForgotButton"
                Text="Order"
                            Clicked="ForgotButton_Clicked"/>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
