Agile6/Agile6/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Agile6.Views.R4Page"
             xmlns:vm="clr-namespace:Agile6.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:R4ViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="CenterAndExpand" RowSpacing="50" ColumnSpacing="50" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackLayout  Grid.Row="0" Grid.Column="0">
            <Image Source="settings1.png" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Test1" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout  Grid.Row="0" Grid.Column="1">
            <Image Source="settings2.png" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Test1" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout  Grid.Row="1" Grid.Column="0">
            <Image Source="settings3.png" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Test1" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Image Source="settings2.png" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Test1" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0">
            <Image Source="settings2.png" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Test1" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1">
            <Image Source="settings2.png" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Test1" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>

</ContentPage>
